sonar.projectKey=asmed-ird-backend
sonar.sources=backend/src/main/java
sonar.tests=backend/src/test/java
sonar.java.binaries=backend/target/classes
sonar.java.test.binaries=backend/target/test-classes
