server.port=${BACK_PORT:8036}
spring.profiles.active=prod
####
#every midnight
cron.etat_campagne=0 0 0 * * *
#every minute
#cron.expression=*/01 * * * * *

cron.expression=0 0 0 * * *

management.endpoint.loggers.enabled=true
management.endpoint.shutdown.enabled=true
#management.endpoints.web.exposure.include=health,info,loggers,logfile
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.exposure.exclude=
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

logging.file=/var/log/ird-logs.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p ${hostName} --- [%15.15t] %-40.40c{1.} : %m%n%ex
logging.level.root=INFO


#a supprimer
query.contract=
